{
  "name": "@moox/bs-react-helmet",
  "version": "3.0.0",
  "description": "Reason / BuckleScript bindings for React Helmet, a document head manager for React",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/MoOx/bs-react-helmet",
  "repository": "https://github.com/MoOx/bs-react-helmet",
  "files": [
    "src/*.res",
    "bsconfig.json"
  ],
  "keywords": [
    "Reason",
    "BuckleScript",
    "bs-react-helmet",
    "bs",
    "bucklescript",
    "bucklescript-bindings",
    "react",
    "react-dom",
    "head",
    "html",
    "html-head",
    "react-helmet",
    "reasonml",
    "reason",
    "reason-react"
  ],
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.0.0",
    "@rescript/react": "^0.10.3"
  },
  "devDependencies": {
    "npmpub": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.0.0",
    "rescript": "^9.1.4"
  },
  "scripts": {
    "build": "rescript",
    "start": "rescript build -w",
    "clean": "rescript clean -with-deps",
    "test": "yarn clean && yarn build",
    "release": "npmpub"
  }
}